spring.application.name=s1rates
spring.profiles.active=qa
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=pluralsight
spring.cloud.config.password=pluralsight
encrypt.key=ABCDEF
management.endpoints.web.exposure.include=refresh